spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=dcvm
spring.datasource.password=dcvm

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public